<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="./js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="./js/libs/jquery/Class.js"></script>
        <script type="text/javascript" src="./js/libs/canvasText/canvasText.js"></script>
        
        <script type="text/javascript" src="./js/libs/game/Game.js"></script>
        <script type="text/javascript" src="./js/libs/game/CanvasExt.js"></script>
        <script type="text/javascript" src="./js/libs/game/ModuleTools.js"></script>
        <script type="text/javascript" src="./js/libs/game/MessageContainer.js"></script>
        <script type="text/javascript" src="./js/libs/game/iModule.js"></script>
        
        <script type="text/javascript" src="./js/libs/game/objects/Rectangle.js"></script>
        <script type="text/javascript" src="./js/libs/game/objects/Text.js"></script>
        
        <script type="text/javascript" src="./js/libs/game/modules/fpsModule.js"></script>
        <style>
            #canvas {
                background-color: #eee;

                background-image: -webkit-linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, gray 75%, gray), -webkit-linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, gray 75%, gray);

                background-image: -moz-linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, gray 75%, gray), -moz-linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, gray 75%, gray);    
                background-image: linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, gray 75%, gray), 
                    linear-gradient(45deg, gray 25%, transparent 25%, transparent 75%, black 75%, gray);

                background-size:60px 60px;
                background-position:0 0, 30px 30px
            }
        </style>
        <script type="text/javascript">
            var game;
            $(document).ready(function(){
                game = new Game("canvas");
                game.setSettings({fps:30});
                
                //añadimos un módulo
                var mod1 = new FpsModule();
                game.addModule("fpsMod", mod1);
                
                //añadimos rectangulo
                var rect1 = new Rectangle()
                rect1.x = 60;
                rect1.y = 60;
                rect1.keydown = "";
                game.addGameObject("rectangulo", rect1);
                
                game.addGameObject("rectangulo2", new Rectangle());
                
                game.addGameObject("texto1", new Text('Pruebaaaa!!!'));

                // ¡Iniciamos la ejecución del juego!
                game.startGame();
                
            });
            //Event Handling
            window.addEventListener("keydown", function (eEvent) {
                game.executionKey(eEvent);
            }, false);
            window.addEventListener("keyup", function (eEvent) {
                game.executionKey(eEvent);
            }, false);
            window.addEventListener("click", function (eEvent) {
                game.executionKey(eEvent);
            }, false);
        </script>
    </head>
    <body>
         <canvas id="canvas" width="600" height="480"></canvas>
    </body>
</html>
